body {
  font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
  background-color: #606060;
  min-height: 100vh;
  margin: 0px;
  display: grid;
  zoom: 0.8;
}

h1 {
  color: #000000;
  font-family: "Raleway";
}

h1 {
  text-transform: uppercase;
}

header,
footer {
  background-color: #1b203d;
  text-decoration: none;
}

footer {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
}

.footer-container {
  color: #ffff;
  font-size: 12px;
  overflow: hidden;
  line-height: 100%;
}

header {
  position: fixed;
  width: 100%;
  margin-bottom: 0px;
  z-index: 1000;
}

header div {
  background-color: #dddddd;
  padding: 10px 20px;
}

.logo {
  width: 10%;
  margin-left: 150px;
  position: relative;
}

.navbar {
  background-color: #1b203d;
  justify-content: flex-start;
  display: flex;
  justify-content: space-evenly;
  padding: 0px 0px 0px;
  align-items: center;
  display: none;
}

#hamburger:checked ~ .navbar {
  display: block;
}

#hamburger {
  display: none;
}

.navbar li {
  text-decoration: none;
  font-family: "Raleway", sans-serif, Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}

nav ul li a {
  text-decoration: none;
  color: #dddddd;
  padding: 1px 0px;
}

.searchbar {
  margin-left: 230px;
  border-radius: 5%;
}
/*
main {
  background-color: #dddddd;
  padding: 20px;
  width: 1364px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
*/
.cta {
  background-color: #eb8510;
  color: #000000;
  font-size: 16px;
  font-weight: 800;
  text-decoration: none;
  margin-left: auto;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 5px 30px;
  border: 3px solid #eb8510;
}

.cta:hover,
.cta-new:hover,
.cta-used:hover,
.cta-trade:hover {
  border: 3px solid #000000;
}

.cta-new {
  background-color: #eb8510;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  padding: 5px 20px;
  padding: 5px 9px;
  height: 20px;
  width: 115px;
  border: 3px solid #eb8510;
}

.cta-used {
  background-color: #298739;
  color: #ffff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 5px 20px;
  padding: 5px 9px;
  height: 20px;
  width: 115px;
  border: 3px solid #298739;
}

.cta-trade {
  background-color: #298739;
  color: #ffff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 5px 9px;
  height: 20px;
  width: 115px;
  border: 3px solid #298739;
}

.cta-preorder {
  background-color: #006ce0;
  color: #ffff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 5px 1px;
  height: 20px;
  width: 115px;
  border: 3px solid #006ce0;
}

.form-wrapper .cta {
  background-color: #eb8510;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 7px;
  text-transform: uppercase;
  cursor: pointer;
  max-width: 200px;
  border: 3px solid #eb8510;
}

.form-wrapper .cta:hover {
  border: 3px solid #000000;
}

.game-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 80px;
  background-color: #dddddd;
  padding: 20px;
  max-width: 1364px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 250px;
  align-items: center;
}

.game {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 5px 5px 10px #707070;
  background-color: #ffff;
  align-items: center;
}

.game .cta {
  grid-column: 2;
  margin-right: 5px;
}

.game h3,
.game p {
  grid-column: 1;
  padding-left: 4px;
}

.game-list img {
  width: 100%;
  grid-column: -1/1;
}

.game-list h2 {
  grid-column: -1/1;
  font-family: "Raleway", sans-serif, Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: -40px;
  text-transform: uppercase;
}

/*login page*/

.main-login {
  background-image: url(../images/ps4controller-background.jpg);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
}

.login {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 600px;
  margin-top: 300px;
  background-color: #dddddd;
  align-items: center;
  max-width: 664px;
  padding-top: 20px;
  opacity: 90%;
}

.form-wrapper input {
  border-radius: 5px;
  border: 0px solid #ffff;
  padding: 12px 15px;
  margin: 10px 0;
  width: 300px;
  align-items: center;
}

.form-wrapper section p {
  text-decoration: underline dotted #606060;
  color: #606060;
  cursor: pointer;
}

.form-wrapper > * {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member {
  text-align: center;
  background-color: #1b203d;
  padding: 15px 0px;
}

.member a {
  color: #ffff;
  text-decoration: none;
  font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
}

.member a:hover {
  text-decoration: underline;
}

/* GAME PAGE */

.view-game {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  background-color: #dddddd;
  padding: 20px;
  max-width: 1364px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin-top: 250px;
  padding-top: 80px;
  padding-left: 100px;
  margin-bottom: 10%;
}

.game-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1/3;
}

.game-price {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  grid-column: 4/5;
}

.price-category {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  box-shadow: 5px 5px 10px #707070;
  background-color: #ffff;
  margin: 0px 0px 15px 0px;
  padding: 0px 0px 15px 15px;
}

.price-category h2,
.price-category a {
  grid-column: 1;
}

.price-category-trade {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  box-shadow: 5px 5px 10px #707070;
  background-color: #ffff;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 10px 15px;
}

.price-category-trade h3,
.price-category-trade a,
.price-category-trade p {
  grid-column: 1/3;
}

.preview-img {
  grid-column: 1/6;
}

.preview-img i {
  padding-right: 100px;
}

.reviews {
  grid-column: 1/3;
}

/* CHECKOUT PAGE*/

.checkout {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 300px);
  grid-gap: 20px;
  background-color: #dddddd;
  padding: 20px;
  max-width: 1364px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin-top: 250px;
  padding-top: 20px;
  padding-left: 100px;
  margin-bottom: 10%;
}

.checkout h2,
.checkout h3 {
  text-transform: uppercase;
}

.checkout-game {
  grid-column: 1/3;
  padding-bottom: 100px;
}

.checkout-game h1,
.checkout-game p {
  grid-column: 1/2;
}

.checkout img {
  width: 100%;
}

.checkout-text {
  grid-column: 5/6;
  padding-bottom: 150px;
}

.checkout-price {
  grid-column: 7/9;
  grid-row: 1;
  padding-bottom: 150px;
}

.payment {
  grid-column: 1/4;
  grid-row: 2;
  padding-top: 51px;
}

.shipping {
  grid-column: 6/8;
  grid-row: 2;
}

.form-wrapper_checkout > * {
  align-items: left;
}

.form-wrapper_checkout input {
  border-radius: 5px;
  border: 0px solid #ffff;
  padding: 12px 15px;
  margin: 10px 0px;
  width: 300px;
  height: 20px;
  align-items: center;
}

/*Checkout success*/

.main-checkout_success {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  margin-top: 250px;
  margin-left: auto;
  margin-right: auto;
  background: #dddddd;
  width: 50%;
  margin-bottom: 305px;
}

.purchase {
  grid-column: 1/5;
  grid-row: 2;
  text-align: center;
  padding-top: 8%;
}

.far {
  color: #298739;
}

.return-home {
  grid-column: 1/5;
  grid-row: 4;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 10%;
}

.return-home a {
  color: #000000;
}

.return-home a:hover {
  color: #606060;
}

/* MEDIA QUERIES */

@media (min-width: 400px) {
}

@media (min-width: 600px) {
  .game-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar {
    background-color: #1b203d;
    justify-content: flex-start;
    display: flex;
    justify-content: space-evenly;
    padding: 0px 0px;
    align-items: center;
  }

  .navbar li {
    display: inline-block;
    text-decoration: none;
    font-family: "Raleway", sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
  }

  nav ul li a {
    text-decoration: none;
    color: #dddddd;
    padding: 1px 0px;
  }
}

@media (min-width: 1000px) {
  .game-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
